
<!-- Template Start: CCAppletList_B_EL.swt -->

<swe:include file="CCApplet_NamedSpacer.swt"/>	

<swe:control id="1100"><div class=CmdTxt><swe:this property="FormattedHtml" hintText="Outside Applet Help Text" hintMapType="Control"/></div><p></swe:control>

<swe:form>

		<swe:include file="CCTitle_Named.swt"/>		

		<swe:if condition="Web Engine State Properties, IsPrintOff">
			<div class="swe:this.SelectStyle">	
		</swe:if>		
	
		<swe:error type="Popup">
			<table datatable="0" summary="" class="swe:class AppletBack" width="100%" cellpadding="4" cellspacing="0" border="0"><tr><td class="error"><swe:this property="FormattedHtml"/><br>&nbsp;</td></tr></table>
		</swe:error>	
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
			<swe:if condition="Web Engine State Properties, IsPrintOff">
				<div class="AppletHIListBorder">
			</swe:if>
		</swe:if>

		<swe:list>
		
		<table valign="top" width="100%" cellpadding="2" cellspacing="0" border="0" borderColor="#cccccc" datatable="1" summary="swe:this.ListSummary">
		   <swe:include file="CCListHeader.swt"/>
		   <swe:include file="CCListBody.swt"/>
		</table>
		
		</swe:list>
		
		<swe:if condition="Web Engine State Properties, IsHighInteractive">
		</div>
		</swe:if>
		
		<swe:if condition="Web Engine State Properties, IsPrintOff">
			</div>
		</swe:if>
		
		</span>
			
</swe:form>	

<!-- Template End: CCAppletList_B_EL.swt -->
