# ConfiguringSiebel

./: README.md
BookshelfCode/: CCAppletList_Tile.swt.js  callsvc.js.js  carouselpmodel.js  carouselrenderer.js  clientctrlpmodel.js  colorboxpw.js  derivedpm1.js  derivedpm2.js  fileloader.js  jqgridrenderer_tile.js  jqmlistrenderer.js  jquery.jcarousel.js  jquery.jcarousel.min.js  manifest_extensions.map  msgbrdcstpmsync.js  mycalpmodel.js  myjqfullcalrenderer.js  myjqgridrenderer.js  offline_predefined_js_call_example.js  partialrefreshpm.js  partialrefreshpr.js  recyclebinpmodel.js  recyclebinrenderer.js  rma_return.js  skin.css  sociallyawarepmodel.js  sociallyawarerenderer.js  themetree.js
Containerization/Docker/: readme.md
Containerization/Docker/ol7/: readme.md
Containerization/Docker/ol7/manage/: readme.md
Containerization/Docker/ol7/manage/SSL/: readme.md
Containerization/Docker/oraclelinux/classic/: readme.md
Containerization/Docker/oraclelinux/classic-mde/: README.md
CustomBusinessServices/: Readme
ExampleCode/DISA/: README.md  notes.txt  readme.md
ExampleCode/DISA/GetSystemInfo/: readme.md
ExampleCode/DISA/GetSystemInfo/PM-PR/: DISAIntegrationPM.js  DISAIntegrationPR.js
ExampleCode/DISA/GetSystemInfo/java/: README.md  build.xml
ExampleCode/DISA/GetSystemInfo/java/src/com/siebel/wsserver/plugin/: CSSWSSysInfoOperator.java
ExampleCode/DISA/GetSystemInfo/java/src/com/siebel/wsserver/plugin/getsysinfo/: CSSWSSysInfoOperator.java
ExampleCode/DISA/GetSystemInfo/js/: getsysinfo.js
ExampleCode/DISA/SSOLogin/: .classpath  .project  build.xml
ExampleCode/DISA/UniversalDISAHandler/: README.md
ExampleCode/DISA/UniversalDISAHandler/DISA_Plugin/: build.xml
ExampleCode/DISA/UniversalDISAHandler/DISA_Plugin/src/com/siebel/wsserver/plugin/universal/: CSSWSUniversalOperator.java
ExampleCode/DISA/UniversalDISAHandler/OpenUI_JS/: UniversalDISAHandler.js
ExampleCode/EAI/JSONConverter/: Readme.md  objects.sif
ExampleCode/Embedding Siebel/: embed.html
ExampleCode/Open UI/Autocomplete Filter/: jquery.ui.autocomplete.filter.override.js  readme.md
ExampleCode/Open UI/Automation Tag Attributes/: ContactFormLinkedInATAPR.js  ContactFormLinkedInPR.js  readme.md
ExampleCode/Open UI/Constrain User Input/: ConstrainInputPW.js  readme.md
ExampleCode/Open UI/Double Click/: DoubleClickProcessingPR.js  readme.md
ExampleCode/Open UI/Error Tracking/: readme.md
ExampleCode/Open UI/Error Tracking/Bugsnag Integration/: bugsnagNotifier.js  readme.md
ExampleCode/Open UI/Fluid Form Applets/: CCFormAppletFluid.swt  CCFormAppletFluidBody.swt  readme.md
ExampleCode/Open UI/Maps Integration/GoogleMaps/: readme.md
ExampleCode/Open UI/Maps Integration/GoogleMaps/assets/: CCAppletList_No_Menu.swt  GoogleMapAPIPR.js  markerclusterer.js
ExampleCode/Open UI/Maps Integration/GoogleMaps/v2/: readme.md
ExampleCode/Open UI/Maps Integration/OracleMaps/: OracleMapsPM.js  OracleMapsPR.js  readme.md
ExampleCode/Open UI/Nexus Bridge/: readme.md
ExampleCode/Open UI/Open All Search Results/: ShowAllSearchResultsPR.js  readme.md
ExampleCode/Open UI/PostLoad/: README1st_Collapsible_Menu_Bar.txt  readme.md
ExampleCode/Open UI/PostLoad/Collapsible Menu Bar/: postload.js  readme.md
ExampleCode/Open UI/PostLoad/Remove Applet Titles/: readme.md
ExampleCode/Open UI/Quick Search/: FirstLastButtonsPR.js  QuickSearchPR.js  firstlastbuttons-snippet.css  readme.md
ExampleCode/Open UI/Save Last Applet Search/: SaveLastSearchPR.js  readme.md
ExampleCode/Open UI/Sorted Dropdown Content/Viewbar Tab Dropdown/: SortedViewTabDropDownPR.js  readme.md
ExampleCode/Open UI/Theme Customizations/: readme.md
ExampleCode/Open UI/Theme Customizations/Snippets/Active Row/: active-row.css  readme.md
ExampleCode/Open UI/Theme Customizations/Snippets/Add an Icon Pack/: readme.md
ExampleCode/Open UI/Theme Customizations/Snippets/Busy Animation/: clock-busy-animation.css  gears-busy-animation.css  readme.md
ExampleCode/Open UI/Theme Customizations/Snippets/Commit Pending Indicator/: commit-pending-indicator.css  readme.md
ExampleCode/Open UI/Theme Customizations/Snippets/Hide Search Options/: hide-oses-search.css  hide-quick-search.css  readme.md
ExampleCode/OracleMaps/: OracleMapsPR.js
ExampleCode/REST/Load Balancing/: readme.md
ExampleCode/REST/Load Balancing/demo/: loadbalancingautomation.wrf
ExampleCode/REST/Load Balancing/script/: LoadBalancingConfig_unix.pl  loadbalancingconfig.pl
ExampleCode/REST/Postman Collections/: readme.md
ExampleCode/REST/Postman Collections/Describe/: Siebel Open API MetaData.postman_collection.json
ExampleCode/REST/Postman Collections/Perform/: Siebel REST API - IP17.postman_collection.json
ExampleCode/SAM/: README.md
ExampleCode/SAM/REST/Services/Bugzilla/: README.md  (+2 more)
ExampleCode/SAM/REST/Services/Workspace/: .classpath  .springBeans  README.md  pom.xml
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/constants/: CrypterConstants.java
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/controller/: BaseController.java  RestController.java
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/dao/: WorkspaceDao.java
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/dao/impl/: WorkspaceDaoImpl.java
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/model/: JsonResponse.java  Tblo.java  Workspace.java
ExampleCode/SAM/REST/Services/Workspace/src/main/java/com/oracle/utils/: AESCrypter.java  AESEncrypter.java  DecryptPropertyConfigurer.java  StringUtil.java  Utility.java
ExampleCode/SAM/REST/Services/Workspace/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
ExampleCode/SAM/REST/Services/Workspace/src/main/webapp/resources/properties/: database.properties
ExampleCode/SAM/REST/Services/Workspace/src/main/webapp/resources/spring/database/: database.xml
ExampleCode/SAM/REST/Services/Workspace/src/test/resources/: log4j.xml
ExampleCode/Search/: notes.txt
ExampleCode/Search/Elastic/SiebelSearchService/: SiebelSearchService.jpr
(+184 files in other folders)
