# likely required from 19.4 onward

readonly folderList=(
	'/cfgtoollogs'
	'/applicationcontainer/logs'
	'/gtwysrvr/log'
	'/gtwysrvr/sys'
	'/gtwysrvr/registry/version-2'
);
readonly fileList=(
	'/delete_gatewayserver.resp'
	'/deleteenterprise.resp'
	'/EMdiscovery.properties'
	'/enterpriseserver.resp'
	'/gatewayserver.resp'
	'/applicationcontainer/cloudgateway.log'
	'/applicationcontainer/bin/setenv.sh'
	'/applicationcontainer/conf/server.xml'
	'/applicationcontainer/siebelcerts/siebelkeystore.jks'
	'/applicationcontainer/webapps/bcgInfo.txt'
	'/applicationcontainer/webapps/gateway.properties'
	'/gtwysrvr/metafile'
	'/gtwysrvr/siebenv.csh'
	'/gtwysrvr/siebenv.sh'
	'/gtwysrvr/registry/myid'
	'/gtwysrvr/registry/registry.cfg'
	'/gtwysrvr/bin/gateway.cfg'
	'/gtwysrvr/admin/start_ns.tmpl'
	'/gtwysrvr/admin/siebns.dat'
	'/gtwysrvr/admin/srvrdefs.run'
	'/gtwysrvr/admin/srvrdefs_sia.run'
)

