RESPONSEFILE_VERSION=2.2.1.0.0
s_shiphomeLocation="/mnt/Siebel_Enterprise_Server/Disk1"
FROM_LOCATION="/mnt/Siebel_Enterprise_Server/Disk1/stage/products.xml"
s_topLevelComp="oracle.siebel.ses"
s_SiebelVersion="-UPDATE-VERSION-"
ORACLE_HOME="/siebel/sai"
ORACLE_HOME_NAME="Siebel_Home__SAI"
b_isGatewayInstalled="false"
b_isSiebsrvrInstalled="false"
b_isApplicationInterfaceInstalled="true"
b_isEnterpriseCacheInstalled="false"
b_isConstraintEngineInstalled="false"
selectedLangs="[English]"
DEINSTALL_LIST={"oracle.siebel.ses","-UPDATE-VERSION-"}
SHOW_DEINSTALL_CONFIRMATION=true
SHOW_DEINSTALL_PROGRESS=true
