<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
		version="2.5">
		
	<display-name>Github REST Service </display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>			
			/resources/spring/github/github.xml	
		</param-value>
	</context-param>
	
	<listener>
   		<listener-class>
	        org.springframework.web.context.ContextLoaderListener
	    </listener-class>
	</listener>
	 
	  <servlet>
	    <servlet-name>dispatcher</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
	      <param-name>contextConfigLocation</param-name>
	      <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>dispatcher</servlet-name>
	    <url-pattern>/</url-pattern>
	  </servlet-mapping>
</web-app>